spring.application.name=lovePDFNonReactive

#Database
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lovePDF?authSource=admin
spring.data.mongodb.database=lovePDF

#JWT
security.jwt.issuer=BACKEND-PDF

#PDF CONFIG
pdf.maximum_size=1500000