spring.application.name=lovePDFNonReactive

#Database
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lovePDF
spring.data.mongodb.database=lovePDF


#JWT
security.jwt.issuer=BACKEND-PDF

#PDF CONFIG
pdf.maximum_size=15000000

#FILES CONFIG
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB
