spring.application.name=lovePDFNonReactive

#Database

spring.data.mongodb.host=lovePDFdb
spring.data.mongodb.port=27017
spring.data.mongodb.database={SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.username={SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password={SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

#JWT
security.jwt.issuer=BACKEND-PDF

#PDF CONFIG
pdf.maximum_size=15000000

#FILES CONFIG
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB
